In [15]:
import numpy as np
import pandas as pd
!cat water.txt

North	York	1378	71

In [22]:
data = pd.read_table('water.txt',sep='\s+',engine='python')

In [23]:
data

   location           town  mortality  hardness
0     South           Bath       1247       105
1     North     Birkenhead       1668        17
2     South     Birmingham       1466         5
3     North      Blackburn       1800        14
4     North      Blackpool       1609        18
..      ...            ...        ...       ...
56    South        Walsall       1527        60
57    South  West-Bromwich       1627        53
58    South       West-Ham       1486       122
59    South  Wolverhampton       1485        81
60    North           York       1378        71

[61 rows x 4 columns]

Вместо гипотетической теоретической дисперсии $\sigma^2$, которую мы на самом деле в данном случае не знаем, используем выборочные дисперсии, и построим доверительные интервалы вида $$\bar{X}_n \pm t_{1-\frac{\alpha}{2}} \frac{S}{\sqrt{n}}$$

In [30]:
from statsmodels.stats.weightstats import _tconfint_generic

In [46]:
def getInterval(data,i):
    Xn=data.iloc[:,i].mean()
    S=data.iloc[:,i].std(ddof=1)
    return _tconfint_generic(Xn,S/np.sqrt(len(data.iloc[:,i])),len(data.iloc[:,i]) - 1,
                                                                       0.05, 'two-sided')

In [47]:
print(getInterval(data,2))

(1476.0833413552848, 1572.2117406119285)

In [33]:
round(1476.0833413552848,4)

1476.0833

In [39]:
data_south=data.loc[data['location']=='South']
data_south

   location           town  mortality  hardness
0     South           Bath       1247       105
2     South     Birmingham       1466         5
7     South    Bournemouth       1299        78
9     South       Brighton       1359        84
10    South        Bristol       1392        73
12    South        Cardiff       1519        21
13    South       Coventry       1307        78
14    South        Croydon       1254        96
18    South       East-Ham       1318       122
19    South         Exeter       1260        21
25    South        Ipswich       1096       138
27    South      Leicester       1402        37
32    South        Newport       1581        14
33    South    Northampton       1309        59
34    South        Norwich       1259       133
37    South         Oxford       1175       107
38    South       Plymouth       1486         5
39    South     Portsmouth       1456        90
41    South        Reading       1236       101
47    South    Southampton       1369        68
48    South       Southend       1257        50
54    South        Swansea       1625        13
56    South        Walsall       1527        60
57    South  West-Bromwich       1627        53
58    South       West-Ham       1486       122
59    South  Wolverhampton       1485        81

In [48]:
print(getInterval(data_south,2))

(1320.1517462936238, 1433.463638321761)

In [43]:
round(1433.463638321761,4)

1433.4636

In [44]:
data_north=data.loc[data['location']=='North']
data_north

   location           town  mortality  hardness
1     North     Birkenhead       1668        17
3     North      Blackburn       1800        14
4     North      Blackpool       1609        18
5     North         Bolton       1558        10
6     North         Bootle       1807        15
8     North       Bradford       1637        10
11    North        Burnley       1755        12
15    North     Darlington       1491        20
16    North          Derby       1555        39
17    North      Doncaster       1428        39
20    North      Gateshead       1723        44
21    North        Grimsby       1379        94
22    North        Halifax       1742         8
23    North   Huddersfield       1574         9
24    North           Hull       1569        91
26    North          Leeds       1591        16
28    North      Liverpool       1772        15
29    North     Manchester       1828         8
30    North  Middlesbrough       1704        26
31    North      Newcastle       1702        44
35    North     Nottingham       1427        27
36    North         Oldham       1724         6
40    North        Preston       1696         6
42    North       Rochdale       1711        13
43    North      Rotherham       1444        14
44    North      St.Helens       1591        49
45    North        Salford       1987         8
46    North      Sheffield       1495        14
49    North      Southport       1587        75
50    North  South-Shields       1713        71
51    North      Stockport       1557        13
52    North          Stoke       1640        57
53    North     Sunderland       1709        71
55    North       Wallasey       1625        20
60    North           York       1378        71

In [49]:
print(getInterval(data_north,2))

(1586.5605251961385, 1680.6394748038613)

In [51]:
print(getInterval(data_north,3))
print(getInterval(data_south,3))

(21.42248728572426, 39.37751271427574)
(53.467198692036106, 86.07126284642544)